adal==1.2.7
aiohttp==3.8.4
aiohttp-cors==0.7.0
aiorwlock==1.3.0
aiosignal==1.3.1
alog==0.9.13
anyio==3.6.2
asgiref==3.7.2
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
avro==1.11.1
azure-core==1.26.4
azure-identity==1.12.0
azure-storage-blob==12.9.0
azure-storage-file-share==12.7.0
bleach==6.0.0
blessed==1.20.0
boto3==1.26.114
botocore==1.29.114
cachetools==5.3.0
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
click==8.0.4
cloudevents==1.9.0
colorful==0.5.5
coreapi==2.3.3
coreschema==0.0.4
cryptography==40.0.2
deprecation==2.1.0
distlib==0.3.6
Django==4.2.1
django-rest-swagger==2.2.0
djangorestframework==3.14.0
docutils==0.20.1
e2enetworks==0.0.18
exceptiongroup==1.1.1
fastapi==0.88.0
filelock==3.11.0
Flask==2.1.0
Flask-API==2.0
flask-swagger==0.2.14
frozenlist==1.3.3
google-api-core==2.11.0
google-auth==2.17.1
google-cloud-core==2.3.2
google-cloud-storage==2.8.0
google-crc32c==1.5.0
google-resumable-media==2.4.1
googleapis-common-protos==1.59.0
gpustat==1.1
grpcio==1.43.0
gunicorn==20.1.0
h11==0.14.0
httpcore==0.17.0
httpx==0.24.1
idna==3.4
importlib-metadata==6.6.0
isodate==0.6.1
isort==5.12.0
itsdangerous==2.1.2
itypes==1.2.0
jaraco.classes==3.2.3
Jinja2==3.1.2
jmespath==1.0.1
jsonschema==4.17.3
keyring==23.13.1
kserve==0.10.1.1
kubernetes==26.1.0
markdown-it-py==3.0.0
MarkupSafe==2.1.3
mdurl==0.1.2
minio==7.1.15
more-itertools==9.1.0
msal==1.22.0
msal-extensions==1.0.0
msgpack==1.0.5
msrest==0.7.1
multidict==6.0.4
numpy==1.24.3
nvidia-ml-py==11.525.112
oauthlib==3.2.2
openapi-codec==1.3.2
opencensus==0.11.2
opencensus-context==0.1.3
orjson==3.9.0
outcome==1.2.0
packaging==23.1
pkginfo==1.9.6
platformdirs==3.5.1
portalocker==2.7.0
prometheus-client==0.17.0
protobuf==4.23.2
psutil==5.9.5
py-spy==0.3.14
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pydantic==1.10.8
Pygments==2.15.1
PyJWT==2.7.0
pyrsistent==0.19.3
PySocks==1.7.1
python-dateutil==2.8.2
python-dotenv==1.0.0
python-rapidjson==1.10
pytz==2023.3
PyYAML==6.0
ray==2.0.0
readme-renderer==37.3
requests==2.22.0
requests-oauthlib==1.3.1
requests-toolbelt==1.0.0
rfc3986==2.0.0
rich==13.3.5
rsa==4.9
s3transfer==0.6.0
selenium==4.8.3
simplejson==3.18.4
six==1.16.0
smart-open==6.3.0
sniffio==1.3.0
sortedcontainers==2.4.0
sqlparse==0.4.4
starlette==0.22.0
stripe==3.5.0
swagger-ui-py==22.7.13
tabulate==0.9.0
timing-asgi==0.3.0
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
tritonclient==2.34.0
twine==4.0.2
typing-extensions==4.6.3
uritemplate==4.1.1
urllib3==2.0.2
uvicorn==0.22.0
virtualenv==20.23.0
wcwidth==0.2.6
webdriver-manager==3.8.6
webencodings==0.5.1
websocket-client==1.5.2
Werkzeug==2.3.4
wsproto==1.2.0
yarl==1.9.2
zipp==3.15.0
